body {
  text-align:center;
}

// Chart set up

.chart {
  border-left:1px solid black;
  border-bottom:1px solid black;
  margin:60px auto;
  position:relative;
  list-style:none;
  padding:0;
}

.y {
  position:absolute;
  transform:rotate(-90deg);
  transform-origin: bottom left;
  bottom:0;
  padding:5px;
}

.x {
  position:absolute;
  top:100%;
  width:100%;
  padding:5px;
}

// Dot chart

.dot {
  background:blue;
  width:10px;
  height:10px;
  border-radius:50%;
  position:absolute;
  
  span {
    display:none;
    position:absolute;
    top:-10px;
    left:20px;
    background:red;
    color:white;
    border-radius:3px;
    padding:5px;
    white-space:nowrap;
    z-index:9999;
  }
  
  &:hover {
    span {
      display:block;
    }
  }
}